[loggers]
keys = root

[handlers]
keys = stdout

[formatters]
keys = text

[logger_root]
level = WARNING
handlers = stdout

[handler_stdout]
class = StreamHandler
formatter = text
args = ()

[formatter_text]
format = %(process)d %(levelname)s %(pathname)s:%(funcName)s:%(lineno)s %(message)s
